<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.QuizWritingFragment">

    <TextView
        android:id="@+id/quizWritingPointCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/new_on_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/quizWritingQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_name_dummy"
        android:textSize="45sp"
        android:textColor="@color/new_on_background"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/quizWritingPointCounter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/quizWritingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textSize="24sp"
        android:hint="@string/answer_name"
        android:textColorHint="@color/new_on_background"
        android:textColor="@color/new_on_background"
        android:backgroundTint="@color/new_on_background"
        app:layout_constraintTop_toBottomOf="@+id/quizWritingQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:autofillHints="@string/answer_name"
        android:inputType="text" />

    <Button
        android:id="@+id/quizWritingCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/check"
        app:layout_constraintTop_toBottomOf="@id/quizWritingEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>