<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ListQuestionSetFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="90sp"
        android:text="SETS"
        android:textColor="@color/new_on_background"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>