<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.QuizSimpleFragment">

    <TextView
        android:id="@+id/quizSimplePointCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/new_on_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/quizSimpleQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_name_dummy"
        android:textSize="45sp"
        android:textColor="@color/new_on_background"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/quizSimplePointCounter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/quizSimpleAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_name"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/quizSimpleQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/quizSimpleAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_name"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/quizSimpleAnswer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/quizSimpleAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_name"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/quizSimpleAnswer2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/quizSimpleAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_name"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/quizSimpleAnswer3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/quizSimpleToFewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_simple_too_few_question"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/new_on_background"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/quizSimpleQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>