<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listQuestionSetFragment">
    <fragment
        android:id="@+id/listQuestionSetFragment"
        android:name="com.example.quizapp.view.fragment.ListQuestionSetFragment"
        android:label="Question Sets"
        tools:layout="@layout/fragment_list_question_set" >
        <action
            android:id="@+id/action_listQuestionSetFragment_to_addQuestionSetFragment"
            app:destination="@id/addQuestionSetFragment" />
        <action
            android:id="@+id/action_listQuestionSetFragment_to_editQuestionSetFragment"
            app:destination="@id/editQuestionSetFragment" />
        <action
            android:id="@+id/action_listQuestionSetFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionSetFragment"
        android:name="com.example.quizapp.view.fragment.AddQuestionSetFragment"
        android:label="Add Question Set"
        tools:layout="@layout/fragment_add_question_set" >
        <action
            android:id="@+id/action_addQuestionSetFragment_to_listQuestionSetFragment"
            app:destination="@id/listQuestionSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editQuestionSetFragment"
        android:name="com.example.quizapp.view.fragment.EditQuestionSetFragment"
        android:label="Edit Question Set"
        tools:layout="@layout/fragment_edit_question_set" >
        <action
            android:id="@+id/action_editQuestionSetFragment_to_listQuestionSetFragment"
            app:destination="@id/listQuestionSetFragment" />
        <argument
            android:name="currentQuestionSet"
            app:argType="com.example.quizapp.model.QuestionSet" />
    </fragment>
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.example.quizapp.view.fragment.ListCategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_list_category" >
        <action
            android:id="@+id/action_listCategoryFragment_to_listQuestionSetFragment"
            app:destination="@id/listQuestionSetFragment" />
        <argument
            android:name="questionSetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_listCategoryFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_listCategoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_listCategoryFragment_to_listQuestionAndAnswerFragment"
            app:destination="@id/listQuestionAndAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.quizapp.view.fragment.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <argument
            android:name="questionSetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addCategoryFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.quizapp.view.fragment.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" >
        <action
            android:id="@+id/action_editCategoryFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
        <argument
            android:name="currentCategory"
            app:argType="com.example.quizapp.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/listQuestionAndAnswerFragment"
        android:name="com.example.quizapp.view.fragment.ListQuestionAndAnswerFragment"
        android:label="Questions and Answers"
        tools:layout="@layout/fragment_list_question_and_answer" >
        <action
            android:id="@+id/action_listQuestionAndAnswerFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
        <action
            android:id="@+id/action_listQuestionAndAnswerFragment_to_addQuestionAndAnswerFragment"
            app:destination="@id/addQuestionAndAnswerFragment" />
        <action
            android:id="@+id/action_listQuestionAndAnswerFragment_to_editQuestionAndAnswerFragment"
            app:destination="@id/editQuestionAndAnswerFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="questionSetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionAndAnswerFragment"
        android:name="com.example.quizapp.view.fragment.AddQuestionAndAnswerFragment"
        android:label="Add Question and Answer"
        tools:layout="@layout/fragment_add_question_and_answer" >
        <action
            android:id="@+id/action_addQuestionAndAnswerFragment_to_listQuestionAndAnswerFragment"
            app:destination="@id/listQuestionAndAnswerFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="questionSetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editQuestionAndAnswerFragment"
        android:name="com.example.quizapp.view.fragment.EditQuestionAndAnswerFragment"
        android:label="Edit Question and Answer"
        tools:layout="@layout/fragment_edit_question_and_answer" >
        <action
            android:id="@+id/action_editQuestionAndAnswerFragment_to_listQuestionAndAnswerFragment"
            app:destination="@id/listQuestionAndAnswerFragment" />
        <argument
            android:name="currentQuestionAndAnswer"
            app:argType="com.example.quizapp.model.relations.QuestionAndAnswer" />
    </fragment>
</navigation>